<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원 탈퇴</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */
    .header_container{
        display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
        
    }
body {
  font-family: Arial, sans-serif;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 768px;
  height: 800px;
  text-align: center; /* 내부 컨텐츠를 가운데 정렬 */
}

h1 {
    text-align: left;
  font-size: 24px;
  margin-bottom: 10px;
}
h2 {
    text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}
.checkbox-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.checkbox-container label {
  display: block;
  margin-bottom: 10px;
}

button {
  background-color: #dc4141;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: auto; /* 이 부분 변경 */
  margin-bottom: 20px; /* 버튼과 컨테이너 사이 여백 추가 */
}
.button-container button {
  margin-right: 10px;
}
button:hover {
  background-color: #dc4141;
}
</style>
<body>
    <div class="header_container">
        <div class="left_contents">
                <h1 class="logo_text" >여백</h1>
            </div>
    </div>
<div class="container">
    <h1 class="left-align">회원 탈퇴</h1>
    <h1>탈퇴 안내</h1>
    <div class="amount12">
      <h2>회원탈퇴를 신청하기 전에 안내 사항을 꼭 확인해주세요.</h2>
      <h2>사용하고 계신 아이디는 탈퇴할 경우 재사용 및 복구가 불가능 합니다.</h2>
      <h2>탈퇴 후 회원정보 및 서비스 이용기록은 1년 보관 후 모두 삭제됩니다.</h2>
      <h2>보유중인 충전금과 마일리지가 소멸되니 한번 더 확인 부탁드립니다.</h2>
    </div>
    <div class="checkbox-button-container">
    <div class="checkbox-container">
    <label>
      <input type="checkbox" name="subscribe" value="yes"> 약관에 동의하기
    </label>
    </div>
    <div class="button-container">
        <button type="submit">확인</button>
      </div>
    </div>
</div>
<script src="script.js"></script>

</body>
</html>
